MONGO_URI=mongodb+srv://turgunboy20011005:3m704XiDRfJrUQUb@cluster0.if2k5.mongodb.net
PORT=3000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN='7c6dcaca386d01cba58b158febb7e283'

CLIENT_URL=http://localhost:5173